name: run_all_tests

on:
  workflow_run:
    workflows:
      - "tests-auth"
      - "tests-orders"
      - "tests-payments"
      - "tests-tickets"
    types:
      - completed

jobs:
  check-all-tests:
    if: ${{github.ref == 'refs/heads/main'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up outputs for test status
        id: test-status
        run: |
          # Get the conclusion of each workflow
          echo "tests-auth=${{ github.event.workflow_run.conclusion }}" >> $GITHUB_ENV
          echo "tests-orders=${{ github.event.workflow_run.conclusion }}" >> $GITHUB_ENV
          echo "tests-payments=${{ github.event.workflow_run.conclusion }}" >> $GITHUB_ENV
          echo "tests-tickets=${{ github.event.workflow_run.conclusion }}" >> $GITHUB_ENV

      - name: Log the test workflow conclusions
        run: |
          echo "Test workflows summary:"
          echo "tests-auth: ${{ env.tests-auth }}"
          echo "tests-orders: ${{ env.tests-orders }}"
          echo "tests-payments: ${{ env.tests-payments }}"
          echo "tests-tickets: ${{ env.tests-tickets }}"

      - name: Trigger Deployment
        if: ${{ env.tests-auth == 'success' && env.tests-orders == 'success' && env.tests-payments == 'success' && env.tests-tickets == 'success'}}
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          echo "All tests passed successfully. Proceeding to deployment..."
          gh workflow run deployment-on-gke.yml --ref main
